name: build-and-test

on: push

jobs:
  build-windows:
    runs-on: windows-latest
    # strategy:
    #   metrix:
    #     qt_ver: [5.6.1]
    #     qt_arch: [win64_msvc2015_64]
    #     - name: Install Qt
    #       uses: jurplel/install-qt-action@v2

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Qt
        uses: jurplel/install-qt-action@v2
        with:
          version: "5.9.1"
          host: "windows"
          target: "desktop"
          arch: "win64_msvc2017_64"
          dir: "${{ github.workspace }}/qtinstall"
          install-deps: "true"
          modules: "qtcharts qtwebengine"
          mirror: "http://mirrors.ocf.berkeley.edu/qt/"
          cached: "false"
          setup-python: "true"
          tools: "tools_ifw,4.0,qt.tools.ifw.40 tools_qtcreator,4.13.2-0,qt.tools.qtcreator"
          tools-only: "false"
          aqtversion: "==0.10.1"
          py7zrversion: "==0.11.1"
          extra: "--external 7z"

      - name: Setup Vs
        uses: seanmiddleditch/gha-setup-vsdevenv@master

      - name: Create Release Build Binary Directory
        run: |
          dir  "${{ github.workspace }}/qtinstall/"

      - name: Create Release Build Binary Directory
        run: |
          mkdir release
          cd release
          cmake .. -DCMAKE_BUILD_TYPE=Release  -DCMAKE_PREFIX_PATH=${{ github.workspace }}/buildtools/Qt/5.12.9/win64_msvc2017_64 -A x64 -G"Visual Studio 16 2019"

      - name: Build Release
        run: |
          cmake --build release

      - name: Run Unit Test
        run: |
          ./release/test/modbus_test

      - name: Install
        run: |
          cmake --build release --target install
