name: build-and-test

on: push

jobs:
  build-windows:
    runs-on: windows-latest
    # strategy:
    #   metrix:
    #     qt_ver: [5.6.1]
    #     qt_arch: [win64_msvc2015_64]
    #     - name: Install Qt
    #       uses: jurplel/install-qt-action@v2

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Qt
        uses: jurplel/install-qt-action@v2
        with:
          version: "5.12.9"
          host: "windows"
          target: "desktop"
          arch: "win64_msvc2017_64"
          install-deps: "true"
          cached: "true"
          extra: "--external 7z"

      - name: Create Release Build Binary Directory
        run: |
          dir  "$RUNNER_WORKSPACE"

      - name: Create Release Build Binary Directory
        run: |
          mkdir release
          cd release
          cmake .. -DCMAKE_BUILD_TYPE=Release  -DCMAKE_PREFIX_PATH=${{ github.workspace }}/buildtools/Qt/5.12.9/win64_msvc2017_64

      - name: Build Release
        run: |
          cmake --build release

      - name: Run Unit Test
        run: |
          ./release/test/modbus_test

      - name: Install
        run: |
          cmake --build release --target install
